// Generated by Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="SberbankSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif



/// Стиль скругления углов кнопки
typedef SWIFT_ENUM(NSInteger, CornerRadiusStyle, open) {
  CornerRadiusStyleNo = 0,
  CornerRadiusStyleNormal = 1,
  CornerRadiusStyleMax = 2,
};

/// Стиль кнопки
typedef SWIFT_ENUM(NSInteger, LoginButtonStyle, open) {
/// Зеленая кнопка с белыми логотипом и текстом
  LoginButtonStyleGreen = 0,
/// Белая кнопка с зелеными логотипом и текстом
  LoginButtonStyleWhite = 1,
};

/// Тип текста для кнопки
typedef SWIFT_ENUM(NSInteger, LoginButtonTextType, open) {
  LoginButtonTextTypeShort = 0,
  LoginButtonTextTypeGeneral = 1,
  LoginButtonTextTypeFilling = 2,
  LoginButtonTextTypePursue = 3,
};

@class SBKAuthRequest;
@class SBKAuthResponse;

/// Менеджер авторизации
SWIFT_CLASS("_TtC11SberbankSDK14SBKAuthManager")
@interface SBKAuthManager : NSObject
/// Авторизоваться с помощью Сбербанк Онлайн
/// \param request модель запроса
///
+ (void)authWithSberId:(SBKAuthRequest * _Nonnull)request;
/// Получить объект ответа
/// \param url url с которого был переход
///
/// \param completion блок, возвращающий объект ответа
///
+ (void)getResponseFrom:(NSURL * _Nonnull)url completion:(SWIFT_NOESCAPE void (^ _Nonnull)(SBKAuthResponse * _Nonnull))completion;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Модель запроса
SWIFT_CLASS("_TtC11SberbankSDK14SBKAuthRequest")
@interface SBKAuthRequest : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull challengeMethod;)
+ (NSString * _Nonnull)challengeMethod SWIFT_WARN_UNUSED_RESULT;
/// Идентификатор клиента
@property (nonatomic, copy) NSString * _Nonnull clientId;
/// Наименование групп данных, на которые подписана система
@property (nonatomic, copy) NSString * _Nonnull scope;
/// Значение для предотвращения подделки межсайтовых запросов, случайно сгенерированное
@property (nonatomic, copy) NSString * _Nonnull state;
/// Значение, сгенерированное внешней АС для предотвращения атак повторения
@property (nonatomic, copy) NSString * _Nonnull nonce;
/// Адрес на который будет перенаправлен клиент после успешной аутентификации (deeplink)
@property (nonatomic, copy) NSString * _Nonnull redirectUri;
/// Хэшированное значение секретного кода
@property (nonatomic, copy) NSString * _Nullable codeChallenge;
/// Метод преобразования секретного кода
@property (nonatomic, copy) NSString * _Nullable codeChallengeMethod;
/// Инициализатор
/// \param clientId Идентификатор клиента
///
/// \param scope Наименование групп данных, на которые подписана система
///
/// \param state Значение для предотвращения подделки межсайтовых запросов, случайно сгенерированное
///
/// \param nonce Значение, сгенерированное внешней АС для предотвращения атак повторения
///
/// \param redirectUri Адрес на который будет перенаправлен клиент после успешной аутентификации (deeplink)
///
/// \param codeChallenge Хэшированное значение секретного кода
///
/// \param codeChallengeMethod Метод преобразования секретного кода
///
- (nonnull instancetype)initWithClientId:(NSString * _Nonnull)clientId scope:(NSString * _Nonnull)scope state:(NSString * _Nonnull)state nonce:(NSString * _Nonnull)nonce redirectUri:(NSString * _Nonnull)redirectUri codeChallenge:(NSString * _Nullable)codeChallenge codeChallengeMethod:(NSString * _Nullable)codeChallengeMethod OBJC_DESIGNATED_INITIALIZER;
/// Инициализатор. Инициирует
/// clientId, scope, state, nonce, redirectUri, redirectUri - пустыми строками
/// codeChallenge, codeChallengeMethod - nil
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Объект ответа авторизации
SWIFT_CLASS("_TtC11SberbankSDK15SBKAuthResponse")
@interface SBKAuthResponse : NSObject
/// Значение, сгенерированное внешней АС для предотвращения атак повторения
@property (nonatomic, readonly, copy) NSString * _Nonnull nonce;
/// Значение для предотвращения подделки межсайтовых запросов, случайно сгенерированное
@property (nonatomic, readonly, copy) NSString * _Nullable state;
/// Код авторизации клиента
@property (nonatomic, readonly, copy) NSString * _Nullable authCode;
/// Текст ошибки
@property (nonatomic, readonly, copy) NSString * _Nullable error;
/// Статус операции
@property (nonatomic, readonly) BOOL isSuccess;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSCoder;
@class UIColor;
@class UIEvent;

/// Кнопка “Войти по Сбер ID”
SWIFT_CLASS("_TtC11SberbankSDK14SBKLoginButton")
@interface SBKLoginButton : UIButton
/// Инициализатор
/// \param type стиль кнопки
///
/// \param textType вариант текста
///
/// \param desiredHeight желаемая высота кнопки
///
/// \param desiredWidth желаемая ширина кнопки
///
- (nonnull instancetype)initWithType:(enum LoginButtonStyle)type textType:(enum LoginButtonTextType)textType desiredHeight:(CGFloat)desiredHeight desiredWidth:(CGFloat)desiredWidth;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
/// Устанавливает стиль обводки
/// \param color цвет
///
- (void)setBorderColor:(UIColor * _Nonnull)color;
/// Инициализатор
/// \param type стиль кнопки
///
- (nonnull instancetype)initWithType:(enum LoginButtonStyle)type;
/// Устанавливает степень скругления углов кнопки
/// \param radiusStyle степень скругления
///
- (void)setCornerRadius:(enum CornerRadiusStyle)radiusStyle;
- (void)sendAction:(SEL _Nonnull)action to:(id _Nullable)target forEvent:(UIEvent * _Nullable)event;
@end


/// Утилиты PKCE
SWIFT_CLASS("_TtC11SberbankSDK8SBKUtils")
@interface SBKUtils : NSObject
/// Создает и возвращает случайно сгенерированную строку
///
/// returns:
/// случайное сгенерированная строка
+ (NSString * _Nonnull)createVerifier SWIFT_WARN_UNUSED_RESULT;
/// Создает и возвращает хэшированную строку из переданной секретной строки
/// \param verifier секретная случайно сгенерированная строка
///
///
/// returns:
/// хэшированная строка
+ (NSString * _Nonnull)createChallenge:(NSString * _Nonnull)verifier SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end







#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
